ServiceManagerID=e3068f3e-e2dc-4c0a-87f1-3d1e9444bcb3
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=DedMoroz
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=e3068f3e-e2dc-4c0a-87f1-3d1e9444bcb3
Name=Local

ServiceManagerID=e3068f3e-e2dc-4c0a-87f1-3d1e9444bcb3
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=DedMoroz
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=e3068f3e-e2dc-4c0a-87f1-3d1e9444bcb3
Name=Linux Agent

ServiceManagerID=e3068f3e-e2dc-4c0a-87f1-3d1e9444bcb3
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=DedMoroz
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=e3068f3e-e2dc-4c0a-87f1-3d1e9444bcb3
Name=QEMU

